<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE-CREAM 3lew</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"rel="stylesheet"/>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav style="background-color: rgb(0, 183, 255) !important;" class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark site-navbar-target fixed-top">
            <div class="container">
              <img style="width: 10%;" src="img/logo.png" alt="">
              <a class="nav-link font_head" style="color: rgb(0, 0, 0);" href="index.html">ايسكريم علي</a>
              <button class="navbar-toggler"type="button"data-mdb-toggle="collapse"data-mdb-target="#navbarNavAltMarkup"aria-controls="navbarNavAltMarkup"aria-expanded="false"aria-label="Toggle navigation" style="color: black;">
                <i style="margin: 0 6px; color: black;" class="oi oi-menu fas fa-bars"></i>Menu</button>
              <div class="collapse navbar-collapse font_head" id="navbarNavAltMarkup">
                <ul class="navbar-nav nav ml-auto">
                  <li class="nav-item" style="padding: 0 5px;"><a href="#art1" class="nav-link active" style="color: rgb(0, 0, 0)"><span>الخصومات</span></a></li>
                  <li class="nav-item" style="padding: 0 5px;"><a href="#art2" class="nav-link" style="color: rgb(0, 0, 0)"><span>ايسكريم</span></a></li>
                  <li class="nav-item" style="padding: 0 5px;"><a href="#art3" class="nav-link" style="color: rgb(0, 0, 0)"><span>ايسكريم عائلي</span></a></li>
                  <li class="nav-item" style="padding: 0 5px;"><a href="#art4" class="nav-link" style="color: rgb(0, 0, 0)"><span>ايسكريم منوع</span></a></li>
                  <li class="nav-item" style="padding: 0 5px;"><a href="#art5" class="nav-link" style="color: rgb(0, 0, 0)"><span>صفحاتنا</span></a></li>
                </ul>
              </div>
              </div>
            </div>
          </nav>
</header>
<main>
    <article id="art1" class="art1">
        <div id="carouselExampleCaptions" class="carousel slide" data-mdb-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-mdb-target="#carouselExampleCaptions"
                data-mdb-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-mdb-target="#carouselExampleCaptions"
                data-mdb-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-mdb-target="#carouselExampleCaptions"
                data-mdb-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active img_art1">
                <img
                  src="img/ice1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div style="width: 90px;" class="carousel-caption d-none d-md-block m-auto">
                  <h5 style="color: rgb(255, 255, 255); background-color: black; border-radius: 15px; font-size: 20px;">10% خصم</h5>
                  <p style="color: rgb(255, 255, 255); background-color: black; border-radius: 20px; font-size: 13px;">اطلب الان</p>
                </div>
              </div>
              <div class="carousel-item img_art1">
                <img
                  src="img/ice2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div style="width: 90px;" class="carousel-caption m-auto d-none d-md-block">
                    <h5 style="color: rgb(255, 255, 255); background-color: black; border-radius: 15px; font-size: 20px;">10% خصم</h5>
                    <p style="color: rgb(255, 255, 255); background-color: black; border-radius: 20px; font-size: 13px;">اطلب الان</p>
                </div>
              </div>
              <div  class="carousel-item img_art1">
                <img
                  src="img/ice3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div style="width: 90px;" class="carousel-caption d-none m-auto d-md-block">
                    <h5 style="color: rgb(255, 255, 255); background-color: black; border-radius: 15px; font-size: 20px;">10% خصم</h5>
                    <p style="color: rgb(255, 255, 255); background-color: black; border-radius: 20px; font-size: 13px;">اطلب الان</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-mdb-target="#carouselExampleCaptions"
              data-mdb-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-mdb-target="#carouselExampleCaptions"
              data-mdb-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </article>

<article id="art2" class="art2">
  <div style="margin-top: 35px;" class="container">
    <div class="row justify-content-center ">
      <div class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated">
        <h2 class=" mt-3">ايسكريم صحن صغير</h2>
      </div>
    </div>
  <div class="card-deck">
  <div style="background-color: rgba(243, 167, 250, 0.651); margin: 0 5px;" class="card" style="width: 18rem;">
    <img src="img/p1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">ايسكريم فانيلا</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: صغير <br>مده التجهيز: 6دقائق<br>6$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
  <div style="background-color: rgba(243, 167, 250, 0.651); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/p2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">ايسكريم شكولاته</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: صغير <br>مده التجهيز: 6دقائق<br>8$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
  <div style="background-color: rgba(243, 167, 250, 0.651); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/p3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">ايسكريم فراولة</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: صغير <br>مده التجهيز: 6دقائق<br>8$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
  <div style="background-color: rgba(243, 167, 250, 0.651); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/p4.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">ايسكريم منوع</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: صغير <br>مده التجهيز: 10دقائق<br>15$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
</div>
</article>
<article id="art3" class="art3">

  <div style="margin-top: 35px;" class="container">
    <div class="row justify-content-center ">
      <div class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated">
        <h2 class=" mt-3">ايسكريم عائلي</h2>
      </div>
    </div>
  <div class="card-deck">
  <div style="background-color: rgba(0, 183, 255, 0.726); margin: 0 5px;" class="card" style="width: 18rem;">
    <img src="img/f1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">صحن عائلي</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: صغير <br>مده التجهيز: 7دقائق<br>12$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
  <div style="background-color: rgba(0, 183, 255, 0.726); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/f2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">صحن عائلي</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: متوسط <br>مده التجهيز: 9دقائق<br>18$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
  <div style="background-color: rgba(0, 183, 255, 0.726); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/f3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">صحن عائلي</h5>
      <p style="text-align: right;" class="card-text">حجم الصحن: كبير <br>مده التجهيز: 15 دقيقة<br>25$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">طلب الصحن</a>
    </div>
  </div>
 
</article>

<article id="art4" class="art4">
  <div style="margin-top: 35px;" class="container">
    <div class="row justify-content-center ">
      <div class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated">
        <h2 class=" mt-3">ايسكريم منوع</h2>
      </div>
    </div>
  <div class="card-deck">
  <div style="background-color: rgba(245, 39, 90, 0.726); margin: 0 5px;" class="card" style="width: 18rem;">
    <img src="img/m1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">مثلجات بالفواكة</h5>
      <p style="text-align: right;" class="card-text">مثلجات جاهزه بنكه الفواكه <br>مده التجهز: سريع<br>0.40$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">اشتري</a>
    </div>
  </div>
  <div style="background-color: rgba(245, 39, 90, 0.726); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/m2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">مثلجات نصف مخروط</h5>
      <p style="text-align: right;" class="card-text">مثلجات نصف مخروط بكل انواع النكهات <br> مده التجهيز: 2دقيقة <br> 2% :السعر</p>
      <a href="#" class="btn btn-outline-dark">اشتري</a>
    </div>
  </div>
  <div style="background-color: rgba(245, 39, 90, 0.726); margin: 0 5px;"  class="card" style="width: 18rem;">
    <img src="img/m3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="text-align: center;" class="card-title">مثلجات مخروط</h5>
      <p style="text-align: right;" class="card-text">مخروط مثلجات بكل انواع النكهات<br>مده التجهيز: سريع <br> 1$ :السعر</p>
      <a href="#" class="btn btn-outline-dark">اشتري</a>
    </div>
    
  </div>
  
</main>
<footer  style="height: 230px; margin-top:45px ;" id="art5" class="bg-dark text-center text-white">
	<div class="container p-4 pb-0">
		<p> تابعنا</p>
	  <section>
		<a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
			<i class="fab fa-facebook-f"></i></a>
		<a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
			<i class="fab fa-twitter"></i></a>
		<a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
			<i class="fab fa-instagram"></i></a>
	  </section>
	<div style="margin-top: 40px;">
		<div  class="text-center p-3">
			© 2021 Copyright:
			<a class="text-white" href="index.html">Ali Safaa</a>
		  </div>
	</div>

  </footer>

    


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>